{
  
  "KeyVault": {
    "VaultUri": "https://kv-samatraf523931822466.vault.azure.net/"
  },
  "AzureOpenAI": {
    "Endpoint": "https://samat-m77l6q6j-swedencentral.cognitiveservices.azure.com/",
    "DeploymentName": "gpt-4o-mini/chat",
    "ApiVersion": "2024-08-01-preview"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
